<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        /* Basic styling for layout */
        .container {
            display: flex;
        }

        .sidebar {
            width: 25%;
            padding: 1em;
            border-right: 1px solid #aab5f3;
        }

        .list-nav {
            padding: 1em;
            list-style: none;
        }

        .list-nav-item {
            background-color: aliceblue;
            border: 1px solid darkslategrey;
            margin: 1em;
            padding: 1em;
        }

        .content {
            width: 75%;
            padding: 1em;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            border: 1px solid darkslategrey;
            margin: 1em;
            padding: 1em;
        }

        .list-item .item-name {
            cursor: pointer;
        }

        .list-item .item-name:hover {
            opacity: 65%;
        }

        button {
            background-color: bisque;
            padding: 0.5em;
        }

        .delete-icon {
            cursor: pointer;
            color: red;
        }

        .checkbox-icon {
            cursor: pointer;
            color: gray;
        }

        .checked-icon {
            color: green;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .modal-header {
            font-weight: bold;
        }

        .close-btn {
            float: right;
            cursor: pointer;
            color: red;
            font-size: 20px;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }

        form button {
            margin: 0.5em;
        }

        form div, input, textarea {
            margin: 0.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <button onclick="showModal('addListModal')">Add List</button>
        <a href="{% url 'logout' %}">Log out</a>
        <h2>Your Lists</h2>
        {% if user_lists %}
            <ul class="list-nav">
                {% for list in user_lists %}
                    <li class="list-nav-item">
                        <a href="?list_id={{ list.id }}">{{ list.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No lists found.</p>
        {% endif %}
    </div>

    <!-- Main Content -->
    <div class="content">
        <div>
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        {% if selected_list %}
            <h2>{{ selected_list.name }} Items</h2>
            <div>
                <span class="delete-icon" onclick="deleteList('{% url 'lists:delete_list' selected_list.id %}')">Delete List ✖</span>
            </div>

            <!-- Sorting Dropdown -->
            {% if selected_list %}
                <div>
                    <label for="sort-items">Sort items by:</label>
                    <select id="sort-items" onchange="location = this.value;">
                        {% for field, field_label in sort_fields.items %}
                            {% for direction, direction_label in sort_directions.items %}
                                <option value="?list_id={{ selected_list.id }}&sort_by={{ field }}&order={{ direction }}"
                                        {% if request.GET.sort_by == field and request.GET.order == direction %}
                                        selected {% endif %}>
                                    {{ field_label }} ({{ direction_label }})
                                </option>
                            {% endfor %}
                        {% endfor %}
                    </select>
                </div>
            {% endif %}

            <!-- Items List -->
            {% if list_items %}
                <ul>
                    {% for item in list_items %}
                        <li class="list-item">
                            <div>
                                {% if item.is_completed %}
                                    <span class="checked-icon">✔</span>
                                {% else %}
                                    <span class="checkbox-icon"
                                          onclick="markItem('{% url 'lists:complete_item' item.id %}')">☐</span>
                                {% endif %}
                                <span class="item-name" style="color: {{ item.color }}"
                                      onclick="showEditModal({{ item.id }})">{{ item.name }}</span>
                            </div>
                            <span class="delete-icon"
                                  onclick="deleteItem('{% url 'lists:delete_item' item.id %}')">✖</span>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No items found in this list.</p>
            {% endif %}

            <!-- Add Item Button -->
            <button onclick="showModal('addItemModal')">Add Item</button>
        {% else %}
            <p>Select a list to view items.</p>
        {% endif %}
    </div>
</div>

<!-- Add List Modal -->
<div id="addListModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="hideModal('addListModal')">&times;</span>
        <div class="modal-header">Add New List</div>
        <form method="post" action="{% url 'lists:add_list' %}">
            {% csrf_token %}
            <label for="list_name">Name:</label>
            <input type="text" id="list_name" name="list_name">
            <button type="submit">Add List</button>
        </form>
    </div>
</div>

<!-- Add Item Modal -->
{% if selected_list %}
    <div id="addItemModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="hideModal('addItemModal')">&times;</span>
            <div class="modal-header">Add New Item</div>
            <form method="post" action="{% url 'lists:add_item' selected_list.id %}">
                {% csrf_token %}
                {{ add_item_form }}
                <button type="submit">Add Item</button>
            </form>
        </div>
    </div>
{% endif %}

<!-- Edit Item Modal -->
{% if selected_list %}
    <div id="editItemModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="hideModal('editItemModal')">&times;</span>
            <div class="modal-header">Edit Item</div>
            <form method="post" action="{% url 'lists:edit_item' 0 %}">
                {% csrf_token %}
                {{ edit_item_form }}
                <button type="submit">Save Item</button>
            </form>
        </div>
    </div>
{% endif %}

<script>
    function showModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
    }

    function hideModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    function deleteItem(deleteItemUrl) {
        if (confirm("Are you sure you want to delete this item?")) {
            window.location.href = deleteItemUrl;
        }
    }

    function markItem(markItemUrl) {
        window.location.href = markItemUrl;
    }

    function deleteList(deleteListUrl) {
        if (confirm("Are you sure you want to delete this list?")) {
            window.location.href = deleteListUrl;
        }
    }

    function showEditModal(item_id) {
        const form = document.querySelector('#editItemModal form');
        form.action = '{% url 'lists:edit_item' 0 %}'.replace('0', item_id);
        fetch('{% url 'lists:get_item' 0 %}'.replace('0', item_id))
            .then(res => res.json())
            .then(data => {
                console.log(form.querySelector('input[name="name"]'))
                form.querySelector('textarea[name="name"]').value = data.name;
                form.querySelector('input[name="color"]').value = data.color;
            })
        document.getElementById('editItemModal').style.display = 'flex';
    }
</script>
</body>
</html>
